export default {
  NOT_FOUND: 1,
  OPERATION_NOT_ALLOWED: 2,
  DUPLICATE_RECORD: 3,
  WRONG_CREDENTIALS: 4,
  BANNED_USER: 5,
  DUPLICATE_EMAIL: 6,
  PROBLEM: 7,
  INVALID_PARAM: 8,
  LOCKED_POST: 9,
};
